<!doctype html>
<html>
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <title>【GOLD_GAME】创建良好游戏体验</title>
        <style type="text/css">
           body,h1,ul{margin: 0px;padding:0px ;}
           a{text-decoration: none;}
           body{background-color: #CCCCCC;}
           #header{
              background-color: #333;
              width: 100%;
              height: 70px;
              min-width: 1263px;}
           #header >div{
              width: 1263px;
              margin: 0-auto;}
           #header h1{
              background-image:url(imge/logo.png);
              height:70px;
              width:240px;
              text-indent: -5000px;
              float: left;}
           #header ul{
              list-style: none;
              float: right;
              height: 70px;
              line-height: 70px;}
           #header li{
              float: left;
              width:120px;
              text-align: center;}
           #header li a{
              color: #fff;
              display: block;}
           #header li a:hover{
              background-color: #000;}
           #header li.active a{
              background-color: #000;}
        </style>
        
        <link rel="stylesheet" href="css/style.css">
        
	</head> 
	<body>
        <header id="header">
           <div>
              <h1>GOLD_GAME</h1>
              <nav id="nav">
              <ul>
                  <li class="active"><a href="GOLD_GAME.html">首页</a></li>
                  <li><a href="游戏截图.html">游戏截图</a></li>
                  <li><a href="服务器介绍.html">服务器介绍</a></li>
                  <li><a href="加入方式.html">加入方式</a></li>
                  <li><a href="关于我们.html">关于我们</a></li>
              </ul>
              </nav>
           </div>
           </header>
           
        <div class="slidershow middle">
           
           <div class="slides">
               <input type="radio" name="r" id="r1" checked>
               <input type="radio" name="r" id="r2">
               <input type="radio" name="r" id="r3">
               <input type="radio" name="r" id="r4">
               <input type="radio" name="r" id="r5">
              <div class="slide s1">
                 <img src="imge/sy.png" alt="">
              </div>
              <div class="slide">
                 <img src="imge/bt1.png" alt="">
              </div>
              <div class="slide">
                 <img src="imge/bt2.png" alt="">
              </div>
              <div class="slide">
                 <img src="imge/bt3.png" alt="">
              </div>
              <div class="slide">
                 <img src="imge/bt1.png" alt="">
              </div>
           </div>

           <div class="navigation">
              <label for="r1" class="bar">
              
              </label>
              <label for="r2" class="bar">
              
              </label>
              <label for="r3" class="bar">
              
              </label>
              <label for="r4" class="bar">
              
              </label>
              <label for="r5" class="bar">
              
              </label>
           </div>
        </div>

           <h2>
               <b>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                   <font size=7><font color="black">GOLD_</font><font color="black">GAME</font></font><br><i>2021 我们不忘初心</i>
                   <font size=6>——————————————</font>
                   <br><font size=5><font color="blue">【GOLD_GAME】<br>我的世界网易版租赁服，使创于2020.6.1，期间多次更换服务器（当前服务器号:34196990），巅峰时点赞800+，现服务器拥有战桥、rush、切糕四队、切糕八队、密室杀手、空岛幸运方块、方块训练区、Cps测试、手速练习、击退战、多人PVP、双人PVP、空手PVP、环境PVP等，欢迎你的到来！</font></font>
               </b>
           </h2>
		<h3> 
			Copyright &copy; 2021 XINR_LLL. 
		</h3>  
	</body>
</html>