<!doctype html>
<html>
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <title>【GOLD_GAME】创建良好游戏体验</title>
        <style type="text/css">
           body,h1,ul{margin: 0px;padding:0px ;}
           a{text-decoration: none;}
           p{text-align: left;
             font-size: 20px;
             letter-spacing: 1px;
             line-height: 25px;}
           body{background-color: #CCCCCC;}
           #header{
              background-color: #333;
              width: 100%;
              height: 70px;
              min-width: 1263px;}
           #header >div{
              width: 1263px;
              margin: 0-auto;}
           #header h1{
              background-image:url(imge/logo.png);
              height:70px;
              width:240px;
              text-indent: -5000px;
              float: left;}
           #header ul{
              list-style: none;
              float: right;
              height: 70px;
              line-height: 70px;}
           #header li{
              float: left;
              width:120px;
              text-align: center;}
           #header li a{
              color: #fff;
              display: block;}
           #header li a:hover{
              background-color: #000;}
           #header li.active a{
              background-color: #000;}
        </style>
	</head> 
	<body>
        <header id="header">
           <div>
              <h1>GOLD_GAME</h1>
              <nav id="nav">
              <ul>
                  <li><a href="GOLD_GAME.html">首页</a></li>
                  <li><a href="游戏截图.html">游戏截图</a></li>
                  <li><a href="服务器介绍.html">服务器介绍</a></li>
                  <li><a href="加入方式.html">加入方式</a></li>
                  <li class="active"><a href="关于我们.html">关于我们</a></li>
              </ul>
              </nav>
           </div>
           </header>

<font color="orange" font size=5><h4>一只清枫<font color="black">:</font></h4></font>
<font color="#FFE52E"><p>GOLD_GAME鸽子腐竹，致力于服务器小游戏制作，主城等建筑生成，PVP内容制作，指令区制作<font color="red">【代表作：无数[滑稽]】</p></font></font>

<font color="orange" font size=5><h4>XINR_LLL<font color="black">:</font></h4></font>
<font color="#FFE52E"><p>服务器管理人员，致力于官网制作，服务器小游戏制作，娱乐设施制作，指令区完善<font color="red">【代表作：TNTRUN，挖掘向下，红石音乐千本樱】</p></font></font>

<font color="orange" font size=5><h4>给利奥的本意<font color="black">:</font></h4></font>
<font color="#FFE52E"><p>服务器管理人员，致力于服务器小游戏制作，PVP内容制作制作，指令区完善<font color="red">【代表作：密室杀手租凭服还原、空岛战争幸运方块、切糕战争花雨庭语言】</p></font></font>

<font color="orange" font size=5><h4>阿文提<font color="black">:</font></h4></font>
<font color="#FFE52E"><p>服务器建筑人员，致力于服务器建筑制作<font color="red">【代表作：仿嗨皮咳嗽主城】</p></font></font>

<font color="black">等等<p><font color="red">【如果你也有一技之长，你也可以来加入我们哦！如有意愿，请联系腐竹】</p></font></font>
<font color="blue"><p>腐竹QQ大号：2766349503<br>腐竹QQ小号：2409337955<br>腐竹QQ小小号：1768519860</p></font>

<img src="imge/sy.png" width="1263px" height="900" alt="宣传" title="首页标语">








           <h3> 
           2021 只为初心 打造良好服务器<br>
			Copyright &copy; 2021 XINR_LLL. 
		   </h3>  
	</body>
</html>