<!doctype html>
<html>
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <title>【GOLD_GAME】创建良好游戏体验</title>
        <style type="text/css">
           body,h1,ul{margin: 0px;padding:0px ;}
           a{text-decoration: none;}
           body{background-color: #CCCCCC;}
           #header{
              background-color: #333;
              width: 100%;
              height: 70px;
              min-width: 1263px;}
           #header >div{
              width: 1263px;
              margin: 0-auto;}
           #header h1{
              background-image:url(imge/logo.png);
              height:70px;
              width:240px;
              text-indent: -5000px;
              float: left;}
           #header ul{
              list-style: none;
              float: right;
              height: 70px;
              line-height: 70px;}
           #header li{
              float: left;
              width:120px;
              text-align: center;}
           #header li a{
              color: #fff;
              display: block;}
           #header li a:hover{
              background-color: #000;}
           #header li.active a{
              background-color: #000;}
        </style>
	</head> 
	<body>
        <header id="header">
           <div>
              <h1>GOLD_GAME</h1>
              <nav id="nav">
              <ul>
                  <li><a href="GOLD_GAME.html">首页</a></li>
                  <li class="active"><a href="游戏截图.html">游戏截图</a></li>
                  <li><a href="服务器介绍.html">服务器介绍</a></li>
                  <li><a href="加入方式.html">加入方式</a></li>
                  <li><a href="关于我们.html">关于我们</a></li>
              </ul>
              </nav>
           </div>
           </header>
           <img src="imge/bt1.png" width="1263px" height="" alt="主城建筑" title="主城">
           <img src="imge/bt2.png" width="1263px" height="" alt="主城建筑" title="主城">
           <img src="imge/bt3.png" width="1263px" height="" alt="主城建筑" title="主城">
           <img src="imge/bt4.png" width="1263px" height="" alt="密室杀手地图" title="密室杀手">
           <img src="imge/bt5.png" width="1263px" height="" alt="密室杀手地图" title="密室杀手">
           <img src="imge/bt6.png" width="1263px" height="" alt="密室杀手地图" title="密室杀手">
           <img src="imge/bt9.png" width="1263px" height="" alt="切糕八队" title="切糕">
           <img src="imge/bt7.png" width="1263px" height="" alt="小游戏指令区" title="指令区">
           <img src="imge/bt8.png" width="1263px" height="" alt="小游戏指令区" title="指令区">
           <img src="imge/bt10.png" width="1263px" height="" alt="小游戏大厅" title="小游戏大厅">
           <img src="imge/sy.png" width="1263px" height="" alt="宣传" title="标题">
           <div>2021 不忘初心，加油！</div>
           <h3> 
			Copyright &copy; 2021 XINR_LLL. 
		   </h3>  
	</body>
</html>